{
  "name": "better-xcloud",
  "module": "src/index.ts",
  "type": "module",
  "sideEffects": false,
  "browserslist": [
    "Chrome >= 80"
  ],
  "bin": {
    "build": "build.ts"
  },
  "scripts": {
    "build-dev": "bun ./build.ts --version x.x.x"
  },
  "devDependencies": {
    "@types/bun": "^1.2.3",
    "@types/node": "^22.13.5",
    "@types/stylus": "^0.48.43",
    "eslint": "^9.15.0",
    "eslint-plugin-compat": "^6.0.1",
    "stylus": "^0.64.0"
  },
  "peerDependencies": {
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "caniuse-lite": "^1.0.30001700"
  }
}
