{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "typescript",
      "tsconfig": "tsconfig.json",
      "option": "watch",
      "problemMatcher": ["$tsc-watch"],
      "group": "build",
      "label": "tsc: watch - tsconfig.json"
    },
    {
      "type": "typescript",
      "tsconfig": "tsconfig.json",
      "problemMatcher": ["$tsc"],
      "group": {
        "kind": "build"
      },
      "label": "tsc: build - tsconfig.json"
    },
    {
      "type": "shell",
      "command": "npm run build-dev",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "label": "build: run",
      "problemMatcher": []
    }
  ]
}
